[1mdiff --git a/app.js b/app.js[m
[1mindex 934767d..62a92b7 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,11 +1,14 @@[m
 const createError = require('http-errors');[m
[32m+[m[32mconst bodyParser = require('body-parser');[m
[32m+[m[32mconst favicon = require('serve-favicon');[m
 const express = require('express');[m
 const path = require('path');[m
 const cookieParser = require('cookie-parser');[m
 const logger = require('morgan');[m
 [m
[31m-const indexRouter = require('./routes/index');[m
[31m-const usersRouter = require('./routes/users');[m
[32m+[m[32mconst index = require('./routes/index');[m
[32m+[m[32mconst posts = require('./routes/posts');[m
[32m+[m[32mconst users = require('./routes/users');[m
 [m
 const app = express();[m
 [m
[36m@@ -19,8 +22,9 @@[m [mapp.use(express.urlencoded({ extended: false }));[m
 app.use(cookieParser());[m
 app.use(express.static(path.join(__dirname, 'public')));[m
 [m
[31m-app.use('/', indexRouter);[m
[31m-app.use('/users', usersRouter);[m
[32m+[m[32mapp.use('/', index);[m
[32m+[m[32mapp.use('/posts',posts);[m
[32m+[m[32mapp.use('/users', users);[m
 [m
 // catch 404 and forward to error handler[m
 app.use(function(req, res, next) {[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e82aab0..369359d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -76,20 +76,54 @@[m
       "integrity": "sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA=="[m
     },[m
     "body-parser": {[m
[31m-      "version": "1.18.3",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",[m
[31m-      "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",[m
[32m+[m[32m      "version": "1.19.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==",[m
       "requires": {[m
[31m-        "bytes": "3.0.0",[m
[32m+[m[32m        "bytes": "3.1.0",[m
         "content-type": "~1.0.4",[m
         "debug": "2.6.9",[m
         "depd": "~1.1.2",[m
[31m-        "http-errors": "~1.6.3",[m
[31m-        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "http-errors": "1.7.2",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
         "on-finished": "~2.3.0",[m
[31m-        "qs": "6.5.2",[m
[31m-        "raw-body": "2.3.3",[m
[31m-        "type-is": "~1.6.16"[m
[32m+[m[32m        "qs": "6.7.0",[m
[32m+[m[32m        "raw-body": "2.4.0",[m
[32m+[m[32m        "type-is": "~1.6.17"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "http-errors": {[m
[32m+[m[32m          "version": "1.7.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "depd": "~1.1.2",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "setprototypeof": "1.1.1",[m
[32m+[m[32m            "statuses": ">= 1.5.0 < 2",[m
[32m+[m[32m            "toidentifier": "1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "inherits": {[m
[32m+[m[32m          "version": "2.0.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "6.7.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-6.7.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "setprototypeof": {[m
[32m+[m[32m          "version": "1.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "statuses": {[m
[32m+[m[32m          "version": "1.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "brace-expansion": {[m
[36m@@ -107,9 +141,9 @@[m
       "integrity": "sha512-S/yKGU1syOMzO86+dGpg2qGoDL0zvzcb262G+gqEy6TgP6rt6z6qxSFX/8X6vLC91P7G7C3nLs0+bvDzmvBA3Q=="[m
     },[m
     "bytes": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[31m-      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg=="[m
     },[m
     "cardinal": {[m
       "version": "2.1.1",[m
[36m@@ -426,11 +460,52 @@[m
         "vary": "~1.1.2"[m
       },[m
       "dependencies": {[m
[32m+[m[32m        "body-parser": {[m
[32m+[m[32m          "version": "1.18.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "3.0.0",[m
[32m+[m[32m            "content-type": "~1.0.4",[m
[32m+[m[32m            "debug": "2.6.9",[m
[32m+[m[32m            "depd": "~1.1.2",[m
[32m+[m[32m            "http-errors": "~1.6.3",[m
[32m+[m[32m            "iconv-lite": "0.4.23",[m
[32m+[m[32m            "on-finished": "~2.3.0",[m
[32m+[m[32m            "qs": "6.5.2",[m
[32m+[m[32m            "raw-body": "2.3.3",[m
[32m+[m[32m            "type-is": "~1.6.16"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "bytes": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="[m
[32m+[m[32m        },[m
         "cookie": {[m
           "version": "0.3.1",[m
           "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",[m
           "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="[m
         },[m
[32m+[m[32m        "iconv-lite": {[m
[32m+[m[32m          "version": "0.4.23",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",[m
[32m+[m[32m          "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "safer-buffer": ">= 2.1.2 < 3"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "raw-body": {[m
[32m+[m[32m          "version": "2.3.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",[m
[32m+[m[32m          "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "3.0.0",[m
[32m+[m[32m            "http-errors": "1.6.3",[m
[32m+[m[32m            "iconv-lite": "0.4.23",[m
[32m+[m[32m            "unpipe": "1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "safe-buffer": {[m
           "version": "5.1.2",[m
           "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[36m@@ -529,9 +604,9 @@[m
       "integrity": "sha1-2WyScyB28HJxG2sQ/X1PZa2O4j0="[m
     },[m
     "iconv-lite": {[m
[31m-      "version": "0.4.23",[m
[31m-      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",[m
[31m-      "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",[m
[32m+[m[32m      "version": "0.4.24",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[32m+[m[32m      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",[m
       "requires": {[m
         "safer-buffer": ">= 2.1.2 < 3"[m
       }[m
[36m@@ -915,14 +990,43 @@[m
       "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg=="[m
     },[m
     "raw-body": {[m
[31m-      "version": "2.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",[m
[31m-      "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==",[m
       "requires": {[m
[31m-        "bytes": "3.0.0",[m
[31m-        "http-errors": "1.6.3",[m
[31m-        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "bytes": "3.1.0",[m
[32m+[m[32m        "http-errors": "1.7.2",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
         "unpipe": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "http-errors": {[m
[32m+[m[32m          "version": "1.7.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "depd": "~1.1.2",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "setprototypeof": "1.1.1",[m
[32m+[m[32m            "statuses": ">= 1.5.0 < 2",[m
[32m+[m[32m            "toidentifier": "1.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "inherits": {[m
[32m+[m[32m          "version": "2.0.3",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[32m+[m[32m          "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="[m
[32m+[m[32m        },[m
[32m+[m[32m        "setprototypeof": {[m
[32m+[m[32m          "version": "1.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "statuses": {[m
[32m+[m[32m          "version": "1.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "read": {[m
[36m@@ -1050,6 +1154,30 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "serve-favicon": {[m
[32m+[m[32m      "version": "2.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-k10kDN/g9YBTB/3+ln2IlCosvPA=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "etag": "~1.8.1",[m
[32m+[m[32m        "fresh": "0.5.2",[m
[32m+[m[32m        "ms": "2.1.1",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "safe-buffer": "5.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "safe-buffer": {[m
[32m+[m[32m          "version": "5.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "serve-static": {[m
       "version": "1.13.2",[m
       "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",[m
[36m@@ -1119,6 +1247,11 @@[m
         "next-tick": "1"[m
       }[m
     },[m
[32m+[m[32m    "toidentifier": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw=="[m
[32m+[m[32m    },[m
     "type": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npmjs.org/type/-/type-1.2.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c395b74..e5796c8 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,6 +6,7 @@[m
     "start": "node ./bin/www"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "body-parser": "^1.19.0",[m
     "cookie-parser": "~1.4.4",[m
     "debug": "~2.6.9",[m
     "dotenv": "^8.2.0",[m
[36m@@ -15,6 +16,7 @@[m
     "locus": "^2.0.4",[m
     "mongoose": "^5.9.22",[m
     "morgan": "~1.9.1",[m
[31m-    "passport": "^0.4.1"[m
[32m+[m[32m    "passport": "^0.4.1",[m
[32m+[m[32m    "serve-favicon": "^2.5.0"[m
   }[m
 }[m
[1mdiff --git a/routes/index.js b/routes/index.js[m
[1mindex ecca96a..6c90fc7 100644[m
[1m--- a/routes/index.js[m
[1m+++ b/routes/index.js[m
[36m@@ -1,9 +1,9 @@[m
[31m-var express = require('express');[m
[31m-var router = express.Router();[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst router = express.Router();[m
 [m
 /* GET home page. */[m
[31m-router.get('/', function(req, res, next) {[m
[31m-  res.render('index', { title: 'Express' });[m
[32m+[m[32mrouter.get('/', (req, res, next) => {[m
[32m+[m[32m  res.render('index', { title: 'FRIENDS CAFE - HOME' });[m
 });[m
 [m
 module.exports = router;[m
